{
  "version": 2,
  "name": "Inventory",
  "builds": [
    { "src": "Backend/app.js", "use": "@vercel/node" },
    { "src": "Frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "Frontend/build" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/Backend/$1" },
    { "src": "/(.*)", "dest": "/Frontend/$1" }
  ]
}